Recall:
True positives / true positives + false negatives
---> Wie viel prozent der positives wurden positiv erkannt ----> sensitivität?

Precision
True positives / true positives + false positives
---> Wie viel prozent der positives waren korrekt.  ---> Spezifizität


Gehen
Stehen
hüpfen

128_64_3:
    [[[2029    0]
    [ 206  454]]

    [[1630    3]
    [  44 1012]]

    [[1716    0]
    [ 389  584]]]



1500_1500_1024_128_3:
    [[[2029    0]
    [   0  660]]

    [[1633    0]
    [   0 1056]]

    [[1716    0]
    [  12  961]]]
