Recall:
True positives / true positives + false negatives
---> Wie viel prozent der positives wurden positiv erkannt ----> sensitivität?

Precision
True positives / true positives + false positives
---> Wie viel prozent der positives waren korrekt.  ---> Spezifizität


Gehen
Stehen
hüpfen

128_64_3:
    [[[2029    0]
    [ 206  454]]

    [[1630    3]
    [  44 1012]]

    [[1716    0]
    [ 389  584]]]



1500_1500_1024_128_3:
    [[[2029    0]
    [   0  660]]

    [[1633    0]
    [   0 1056]]

    [[1716    0]
    [  12  961]]]




2_SGD_128_64_3_GPU_BS1000_LongEpochs:
    [[[3050    0]
    [   6  978]]

    [[2456    0]
    [   2 1576]]

    [[2562    0]
    [  67 1405]]]

    
2_SGD_128_64_3_GPU_Default_ShortEpochs
    [[[3050    0]
    [  21  963]]

    [[2455    1]
    [   3 1575]]

    [[2562    0]
    [ 297 1175]]]



MovementName,S0_x000,S0_y000,S0_z000,S0_x000,S0_x001,S0_y001,S0_z001,S0_x001,S0_x002,S0_y002,S0_z002,S0_x002,S0_x003,S0_y003,S0_z003,S0_x003,S0_x004,S0_y004,S0_z004,S0_x004,S0_x005,S0_y005,S0_z005,S0_x005,S0_x006,S0_y006,S0_z006,S0_x006,S0_x007,S0_y007,S0_z007,S0_x007,S0_x008,S0_y008,S0_z008,S0_x008,S0_x009,S0_y009,S0_z009,S0_x009,S0_x010,S0_y010,S0_z010,S0_x010,S0_x011,S0_y011,S0_z011,S0_x011,S0_x012,S0_y012,S0_z012,S0_x012,S0_x013,S0_y013,S0_z013,S0_x013,S0_x014,S0_y014,S0_z014,S0_x014,S0_x015,S0_y015,S0_z015,S0_x015,S0_x016,S0_y016,S0_z016,S0_x016,S0_x017,S0_y017,S0_z017,S0_x017,S0_x018,S0_y018,S0_z018,S0_x018,S0_x019,S0_y019,S0_z019,S0_x019,S0_x020,S0_y020,S0_z020,S0_x020,S0_x021,S0_y021,S0_z021,S0_x021,S0_x022,S0_y022,S0_z022,S0_x022,S0_x023,S0_y023,S0_z023,S0_x023,S0_x024,S0_y024,S0_z024,S0_x024,S0_x025,S0_y025,S0_z025,S0_x025,S0_x026,S0_y026,S0_z026,S0_x026,S0_x027,S0_y027,S0_z027,S0_x027,S0_x028,S0_y028,S0_z028,S0_x028,S0_x029,S0_y029,S0_z029,S0_x029,S0_x030,S0_y030,S0_z030,S0_x030,S0_x031,S0_y031,S0_z031,S0_x031,S0_x032,S0_y032,S0_z032,S0_x032,S0_x033,S0_y033,S0_z033,S0_x033,S0_x034,S0_y034,S0_z034,S0_x034,S0_x035,S0_y035,S0_z035,S0_x035,S0_x036,S0_y036,S0_z036,S0_x036,S0_x037,S0_y037,S0_z037,S0_x037,S0_x038,S0_y038,S0_z038,S0_x038,S0_x039,S0_y039,S0_z039,S0_x039,S0_x040,S0_y040,S0_z040,S0_x040,S0_x041,S0_y041,S0_z041,S0_x041,S0_x042,S0_y042,S0_z042,S0_x042,S0_x043,S0_y043,S0_z043,S0_x043,S0_x044,S0_y044,S0_z044,S0_x044,S0_x045,S0_y045,S0_z045,S0_x045,S0_x046,S0_y046,S0_z046,S0_x046,S0_x047,S0_y047,S0_z047,S0_x047,S0_x048,S0_y048,S0_z048,S0_x048,S0_x049,S0_y049,S0_z049,S0_x049,S0_x050,S0_y050,S0_z050,S0_x050,S0_x051,S0_y051,S0_z051,S0_x051,S0_x052,S0_y052,S0_z052,S0_x052,S0_x053,S0_y053,S0_z053,S0_x053,S0_x054,S0_y054,S0_z054,S0_x054,S0_x055,S0_y055,S0_z055,S0_x055,S0_x056,S0_y056,S0_z056,S0_x056,S0_x057,S0_y057,S0_z057,S0_x057,S0_x058,S0_y058,S0_z058,S0_x058,S0_x059,S0_y059,S0_z059,S0_x059,S0_x060,S0_y060,S0_z060,S0_x060,S0_x061,S0_y061,S0_z061,S0_x061,S0_x062,S0_y062,S0_z062,S0_x062,S0_x063,S0_y063,S0_z063,S0_x063,S0_x064,S0_y064,S0_z064,S0_x064,S0_x065,S0_y065,S0_z065,S0_x065,S0_x066,S0_y066,S0_z066,S0_x066,S0_x067,S0_y067,S0_z067,S0_x067,S0_x068,S0_y068,S0_z068,S0_x068,S0_x069,S0_y069,S0_z069,S0_x069,S0_x070,S0_y070,S0_z070,S0_x070,S0_x071,S0_y071,S0_z071,S0_x071,S0_x072,S0_y072,S0_z072,S0_x072,S0_x073,S0_y073,S0_z073,S0_x073,S0_x074,S0_y074,S0_z074,S0_x074,S0_x075,S0_y075,S0_z075,S0_x075,S0_x076,S0_y076,S0_z076,S0_x076,S0_x077,S0_y077,S0_z077,S0_x077,S0_x078,S0_y078,S0_z078,S0_x078,S0_x079,S0_y079,S0_z079,S0_x079,S0_x080,S0_y080,S0_z080,S0_x080,S0_x081,S0_y081,S0_z081,S0_x081,S0_x082,S0_y082,S0_z082,S0_x082,S0_x083,S0_y083,S0_z083,S0_x083,S0_x084,S0_y084,S0_z084,S0_x084,S0_x085,S0_y085,S0_z085,S0_x085,S0_x086,S0_y086,S0_z086,S0_x086,S0_x087,S0_y087,S0_z087,S0_x087,S0_x088,S0_y088,S0_z088,S0_x088,S0_x089,S0_y089,S0_z089,S0_x089,S0_x090,S0_y090,S0_z090,S0_x090,S0_x091,S0_y091,S0_z091,S0_x091,S0_x092,S0_y092,S0_z092,S0_x092,S0_x093,S0_y093,S0_z093,S0_x093,S0_x094,S0_y094,S0_z094,S0_x094,S0_x095,S0_y095,S0_z095,S0_x095,S0_x096,S0_y096,S0_z096,S0_x096,S0_x097,S0_y097,S0_z097,S0_x097,S0_x098,S0_y098,S0_z098,S0_x098,S0_x099,S0_y099,S0_z099,S0_x099,S0_x100,S0_y100,S0_z100,S0_x100,S0_x101,S0_y101,S0_z101,S0_x101,S0_x102,S0_y102,S0_z102,S0_x102,S0_x103,S0_y103,S0_z103,S0_x103,S0_x104,S0_y104,S0_z104,S0_x104,S0_x105,S0_y105,S0_z105,S0_x105,S0_x106,S0_y106,S0_z106,S0_x106,S0_x107,S0_y107,S0_z107,S0_x107,S0_x108,S0_y108,S0_z108,S0_x108,S0_x109,S0_y109,S0_z109,S0_x109,S0_x110,S0_y110,S0_z110,S0_x110,S0_x111,S0_y111,S0_z111,S0_x111,S0_x112,S0_y112,S0_z112,S0_x112,S0_x113,S0_y113,S0_z113,S0_x113,S0_x114,S0_y114,S0_z114,S0_x114,S0_x115,S0_y115,S0_z115,S0_x115,S0_x116,S0_y116,S0_z116,S0_x116,S0_x117,S0_y117,S0_z117,S0_x117,S0_x118,S0_y118,S0_z118,S0_x118,S0_x119,S0_y119,S0_z119,S0_x119,S0_x120,S0_y120,S0_z120,S0_x120,S0_x121,S0_y121,S0_z121,S0_x121,S0_x122,S0_y122,S0_z122,S0_x122,S0_x123,S0_y123,S0_z123,S0_x123,S0_x124,S0_y124,S0_z124,S0_x124,S0_x125,S0_y125,S0_z125,S0_x125,S0_x126,S0_y126,S0_z126,S0_x126,S0_x127,S0_y127,S0_z127,S0_x127,S0_x128,S0_y128,S0_z128,S0_x128,S0_x129,S0_y129,S0_z129,S0_x129,S0_x130,S0_y130,S0_z130,S0_x130,S0_x131,S0_y131,S0_z131,S0_x131,S0_x132,S0_y132,S0_z132,S0_x132,S0_x133,S0_y133,S0_z133,S0_x133,S0_x134,S0_y134,S0_z134,S0_x134,S0_x135,S0_y135,S0_z135,S0_x135,S0_x136,S0_y136,S0_z136,S0_x136,S0_x137,S0_y137,S0_z137,S0_x137,S0_x138,S0_y138,S0_z138,S0_x138,S0_x139,S0_y139,S0_z139,S0_x139,S0_x140,S0_y140,S0_z140,S0_x140,S0_x141,S0_y141,S0_z141,S0_x141,S0_x142,S0_y142,S0_z142,S0_x142,S0_x143,S0_y143,S0_z143,S0_x143,S0_x144,S0_y144,S0_z144,S0_x144,S0_x145,S0_y145,S0_z145,S0_x145,S0_x146,S0_y146,S0_z146,S0_x146,S0_x147,S0_y147,S0_z147,S0_x147,S0_x148,S0_y148,S0_z148,S0_x148,S0_x149,S0_y149,S0_z149,S0_x149,S0_x150,S0_y150,S0_z150,S0_x150,S0_x151,S0_y151,S0_z151,S0_x151,S0_x152,S0_y152,S0_z152,S0_x152,S0_x153,S0_y153,S0_z153,S0_x153,S0_x154,S0_y154,S0_z154,S0_x154,S0_x155,S0_y155,S0_z155,S0_x155,S0_x156,S0_y156,S0_z156,S0_x156,S0_x157,S0_y157,S0_z157,S0_x157,S0_x158,S0_y158,S0_z158,S0_x158,S0_x159,S0_y159,S0_z159,S0_x159,S0_x160,S0_y160,S0_z160,S0_x160,S0_x161,S0_y161,S0_z161,S0_x161,S0_x162,S0_y162,S0_z162,S0_x162,S0_x163,S0_y163,S0_z163,S0_x163,S0_x164,S0_y164,S0_z164,S0_x164,S0_x165,S0_y165,S0_z165,S0_x165,S0_x166,S0_y166,S0_z166,S0_x166,S0_x167,S0_y167,S0_z167,S0_x167,S0_x168,S0_y168,S0_z168,S0_x168,S0_x169,S0_y169,S0_z169,S0_x169,S0_x170,S0_y170,S0_z170,S0_x170,S0_x171,S0_y171,S0_z171,S0_x171,S0_x172,S0_y172,S0_z172,S0_x172,S0_x173,S0_y173,S0_z173,S0_x173,S0_x174,S0_y174,S0_z174,S0_x174,S0_x175,S0_y175,S0_z175,S0_x175,S0_x176,S0_y176,S0_z176,S0_x176,S0_x177,S0_y177,S0_z177,S0_x177,S0_x178,S0_y178,S0_z178,S0_x178,S0_x179,S0_y179,S0_z179,S0_x179,S0_x180,S0_y180,S0_z180,S0_x180,S0_x181,S0_y181,S0_z181,S0_x181,S0_x182,S0_y182,S0_z182,S0_x182,S0_x183,S0_y183,S0_z183,S0_x183,S0_x184,S0_y184,S0_z184,S0_x184,S0_x185,S0_y185,S0_z185,S0_x185,S0_x186,S0_y186,S0_z186,S0_x186,S0_x187,S0_y187,S0_z187,S0_x187,S0_x188,S0_y188,S0_z188,S0_x188,S0_x189,S0_y189,S0_z189,S0_x189,S0_x190,S0_y190,S0_z190,S0_x190,S0_x191,S0_y191,S0_z191,S0_x191,S0_x192,S0_y192,S0_z192,S0_x192,S0_x193,S0_y193,S0_z193,S0_x193,S0_x194,S0_y194,S0_z194,S0_x194,S0_x195,S0_y195,S0_z195,S0_x195,S0_x196,S0_y196,S0_z196,S0_x196,S0_x197,S0_y197,S0_z197,S0_x197,S0_x198,S0_y198,S0_z198,S0_x198,S0_x199,S0_y199,S0_z199,S0_x199,S0_x200,S0_y200,S0_z200,S0_x200,S0_x201,S0_y201,S0_z201,S0_x201,S0_x202,S0_y202,S0_z202,S0_x202,S0_x203,S0_y203,S0_z203,S0_x203,S0_x204,S0_y204,S0_z204,S0_x204,S0_x205,S0_y205,S0_z205,S0_x205,S0_x206,S0_y206,S0_z206,S0_x206,S0_x207,S0_y207,S0_z207,S0_x207,S0_x208,S0_y208,S0_z208,S0_x208,S0_x209,S0_y209,S0_z209,S0_x209,S0_x210,S0_y210,S0_z210,S0_x210,S0_x211,S0_y211,S0_z211,S0_x211,S0_x212,S0_y212,S0_z212,S0_x212,S0_x213,S0_y213,S0_z213,S0_x213,S0_x214,S0_y214,S0_z214,S0_x214,S0_x215,S0_y215,S0_z215,S0_x215,S0_x216,S0_y216,S0_z216,S0_x216,S0_x217,S0_y217,S0_z217,S0_x217,S0_x218,S0_y218,S0_z218,S0_x218,S0_x219,S0_y219,S0_z219,S0_x219,S0_x220,S0_y220,S0_z220,S0_x220,S0_x221,S0_y221,S0_z221,S0_x221,S0_x222,S0_y222,S0_z222,S0_x222,S0_x223,S0_y223,S0_z223,S0_x223,S0_x224,S0_y224,S0_z224,S0_x224,S0_x225,S0_y225,S0_z225,S0_x225,S0_x226,S0_y226,S0_z226,S0_x226,S0_x227,S0_y227,S0_z227,S0_x227,S0_x228,S0_y228,S0_z228,S0_x228,S0_x229,S0_y229,S0_z229,S0_x229,S0_x230,S0_y230,S0_z230,S0_x230,S0_x231,S0_y231,S0_z231,S0_x231,S0_x232,S0_y232,S0_z232,S0_x232,S0_x233,S0_y233,S0_z233,S0_x233,S0_x234,S0_y234,S0_z234,S0_x234,S0_x235,S0_y235,S0_z235,S0_x235,S0_x236,S0_y236,S0_z236,S0_x236,S0_x237,S0_y237,S0_z237,S0_x237,S0_x238,S0_y238,S0_z238,S0_x238,S0_x239,S0_y239,S0_z239,S0_x239,S0_x240,S0_y240,S0_z240,S0_x240,S0_x241,S0_y241,S0_z241,S0_x241,S0_x242,S0_y242,S0_z242,S0_x242,S0_x243,S0_y243,S0_z243,S0_x243,S0_x244,S0_y244,S0_z244,S0_x244,S0_x245,S0_y245,S0_z245,S0_x245,S0_x246,S0_y246,S0_z246,S0_x246,S0_x247,S0_y247,S0_z247,S0_x247,S0_x248,S0_y248,S0_z248,S0_x248,S0_x249,S0_y249,S0_z249,S0_x249,S0_x250,S0_y250,S0_z250,S0_x250,S0_x251,S0_y251,S0_z251,S0_x251,S0_x252,S0_y252,S0_z252,S0_x252,S0_x253,S0_y253,S0_z253,S0_x253,S0_x254,S0_y254,S0_z254,S0_x254,S0_x255,S0_y255,S0_z255,S0_x255,S0_x256,S0_y256,S0_z256,S0_x256,S0_x257,S0_y257,S0_z257,S0_x257,S0_x258,S0_y258,S0_z258,S0_x258,S0_x259,S0_y259,S0_z259,S0_x259,S0_x260,S0_y260,S0_z260,S0_x260,S0_x261,S0_y261,S0_z261,S0_x261,S0_x262,S0_y262,S0_z262,S0_x262,S0_x263,S0_y263,S0_z263,S0_x263,S0_x264,S0_y264,S0_z264,S0_x264,S0_x265,S0_y265,S0_z265,S0_x265,S0_x266,S0_y266,S0_z266,S0_x266,S0_x267,S0_y267,S0_z267,S0_x267,S0_x268,S0_y268,S0_z268,S0_x268,S0_x269,S0_y269,S0_z269,S0_x269,S0_x270,S0_y270,S0_z270,S0_x270,S0_x271,S0_y271,S0_z271,S0_x271,S0_x272,S0_y272,S0_z272,S0_x272,S0_x273,S0_y273,S0_z273,S0_x273,S0_x274,S0_y274,S0_z274,S0_x274,S0_x275,S0_y275,S0_z275,S0_x275,S0_x276,S0_y276,S0_z276,S0_x276,S0_x277,S0_y277,S0_z277,S0_x277,S0_x278,S0_y278,S0_z278,S0_x278,S0_x279,S0_y279,S0_z279,S0_x279,S0_x280,S0_y280,S0_z280,S0_x280,S0_x281,S0_y281,S0_z281,S0_x281,S0_x282,S0_y282,S0_z282,S0_x282,S0_x283,S0_y283,S0_z283,S0_x283,S0_x284,S0_y284,S0_z284,S0_x284,S0_x285,S0_y285,S0_z285,S0_x285,S0_x286,S0_y286,S0_z286,S0_x286,S0_x287,S0_y287,S0_z287,S0_x287,S0_x288,S0_y288,S0_z288,S0_x288,S0_x289,S0_y289,S0_z289,S0_x289,S0_x290,S0_y290,S0_z290,S0_x290,S0_x291,S0_y291,S0_z291,S0_x291,S0_x292,S0_y292,S0_z292,S0_x292,S0_x293,S0_y293,S0_z293,S0_x293,S0_x294,S0_y294,S0_z294,S0_x294,S0_x295,S0_y295,S0_z295,S0_x295,S0_x296,S0_y296,S0_z296,S0_x296,S0_x297,S0_y297,S0_z297,S0_x297,S0_x298,S0_y298,S0_z298,S0_x298,S0_x299,S0_y299,S0_z299,S0_x299,S0_x300,S0_y300,S0_z300,S0_x300,S0_x301,S0_y301,S0_z301,S0_x301,S0_x302,S0_y302,S0_z302,S0_x302,S0_x303,S0_y303,S0_z303,S0_x303,S0_x304,S0_y304,S0_z304,S0_x304,S0_x305,S0_y305,S0_z305,S0_x305,S0_x306,S0_y306,S0_z306,S0_x306,S0_x307,S0_y307,S0_z307,S0_x307,S0_x308,S0_y308,S0_z308,S0_x308,S0_x309,S0_y309,S0_z309,S0_x309,S0_x310,S0_y310,S0_z310,S0_x310,S0_x311,S0_y311,S0_z311,S0_x311,
S0_x312,S0_y312,S0_z312,S0_x312,S0_x313,S0_y313,S0_z313,S0_x313,S0_x314,S0_y314,S0_z314,S0_x314,S0_x315,S0_y315,S0_z315,S0_x315,S0_x316,S0_y316,S0_z316,S0_x316,S0_x317,S0_y317,S0_z317,S0_x317,S0_x318,S0_y318,S0_z318,S0_x318,S0_x319,S0_y319,S0_z319,S0_x319,S0_x320,S0_y320,S0_z320,S0_x320,S0_x321,S0_y321,S0_z321,S0_x321,S0_x322,S0_y322,S0_z322,S0_x322,S0_x323,S0_y323,S0_z323,S0_x323,S0_x324,S0_y324,S0_z324,S0_x324,S0_x325,S0_y325,S0_z325,S0_x325,S0_x326,S0_y326,S0_z326,S0_x326,S0_x327,S0_y327,S0_z327,S0_x327,S0_x328,S0_y328,S0_z328,S0_x328,S0_x329,S0_y329,S0_z329,S0_x329,S0_x330,S0_y330,S0_z330,S0_x330,S0_x331,S0_y331,S0_z331,S0_x331,S0_x332,S0_y332,S0_z332,S0_x332,S0_x333,S0_y333,S0_z333,S0_x333,S0_x334,S0_y334,S0_z334,S0_x334,S0_x335,S0_y335,S0_z335,S0_x335,S0_x336,S0_y336,S0_z336,S0_x336,S0_x337,S0_y337,S0_z337,S0_x337,S0_x338,S0_y338,S0_z338,S0_x338,S0_x339,S0_y339,S0_z339,S0_x339,S0_x340,S0_y340,S0_z340,S0_x340,S0_x341,S0_y341,S0_z341,S0_x341,S0_x342,S0_y342,S0_z342,S0_x342,S0_x343,S0_y343,S0_z343,S0_x343,S0_x344,S0_y344,S0_z344,S0_x344,S0_x345,S0_y345,S0_z345,S0_x345,S0_x346,S0_y346,S0_z346,S0_x346,S0_x347,S0_y347,S0_z347,S0_x347,S0_x348,S0_y348,S0_z348,S0_x348,S0_x349,S0_y349,S0_z349,S0_x349,S0_x350,S0_y350,S0_z350,S0_x350,S0_x351,S0_y351,S0_z351,S0_x351,S0_x352,S0_y352,S0_z352,S0_x352,S0_x353,S0_y353,S0_z353,S0_x353,S0_x354,S0_y354,S0_z354,S0_x354,S0_x355,S0_y355,S0_z355,S0_x355,S0_x356,S0_y356,S0_z356,S0_x356,S0_x357,S0_y357,S0_z357,S0_x357,S0_x358,S0_y358,S0_z358,S0_x358,S0_x359,S0_y359,S0_z359,S0_x359,S0_x360,S0_y360,S0_z360,S0_x360,S0_x361,S0_y361,S0_z361,S0_x361,S0_x362,S0_y362,S0_z362,S0_x362,S0_x363,S0_y363,S0_z363,S0_x363,S0_x364,S0_y364,S0_z364,S0_x364,S0_x365,S0_y365,S0_z365,S0_x365,S0_x366,S0_y366,S0_z366,S0_x366,S0_x367,S0_y367,S0_z367,S0_x367,S0_x368,S0_y368,S0_z368,S0_x368,S0_x369,S0_y369,S0_z369,S0_x369,S0_x370,S0_y370,S0_z370,S0_x370,S0_x371,S0_y371,S0_z371,S0_x371,S0_x372,S0_y372,S0_z372,S0_x372,S0_x373,S0_y373,S0_z373,S0_x373,S0_x374,S0_y374,S0_z374,S0_x374,S0_x000,S0_y000,S0_z000,S0_x000,S0_x001,S0_y001,S0_z001,S0_x001,S0_x002,S0_y002,S0_z002,S0_x002,S0_x003,S0_y003,S0_z003,S0_x003,S0_x004,S0_y004,S0_z004,S0_x004,S0_x005,S0_y005,S0_z005,S0_x005,S0_x006,S0_y006,S0_z006,S0_x006,S0_x007,S0_y007,S0_z007,S0_x007,S0_x008,S0_y008,S0_z008,S0_x008,S0_x009,S0_y009,S0_z009,S0_x009,S0_x010,S0_y010,S0_z010,S0_x010,S0_x011,S0_y011,S0_z011,S0_x011,S0_x012,S0_y012,S0_z012,S0_x012,S0_x013,S0_y013,S0_z013,S0_x013,S0_x014,S0_y014,S0_z014,S0_x014,S0_x015,S0_y015,S0_z015,S0_x015,S0_x016,S0_y016,S0_z016,S0_x016,S0_x017,S0_y017,S0_z017,S0_x017,S0_x018,S0_y018,S0_z018,S0_x018,S0_x019,S0_y019,S0_z019,S0_x019,S0_x020,S0_y020,S0_z020,S0_x020,S0_x021,S0_y021,S0_z021,S0_x021,S0_x022,S0_y022,S0_z022,S0_x022,S0_x023,S0_y023,S0_z023,S0_x023,S0_x024,S0_y024,S0_z024,S0_x024,S0_x025,S0_y025,S0_z025,S0_x025,S0_x026,S0_y026,S0_z026,S0_x026,S0_x027,S0_y027,S0_z027,S0_x027,S0_x028,S0_y028,S0_z028,S0_x028,S0_x029,S0_y029,S0_z029,S0_x029,S0_x030,S0_y030,S0_z030,S0_x030,S0_x031,S0_y031,S0_z031,S0_x031,S0_x032,S0_y032,S0_z032,S0_x032,S0_x033,S0_y033,S0_z033,S0_x033,S0_x034,S0_y034,S0_z034,S0_x034,S0_x035,S0_y035,S0_z035,S0_x035,S0_x036,S0_y036,S0_z036,S0_x036,S0_x037,S0_y037,S0_z037,S0_x037,S0_x038,S0_y038,S0_z038,S0_x038,S0_x039,S0_y039,S0_z039,S0_x039,S0_x040,S0_y040,S0_z040,S0_x040,S0_x041,S0_y041,S0_z041,S0_x041,S0_x042,S0_y042,S0_z042,S0_x042,S0_x043,S0_y043,S0_z043,S0_x043,S0_x044,S0_y044,S0_z044,S0_x044,S0_x045,S0_y045,S0_z045,S0_x045,S0_x046,S0_y046,S0_z046,S0_x046,S0_x047,S0_y047,S0_z047,S0_x047,S0_x048,S0_y048,S0_z048,S0_x048,S0_x049,S0_y049,S0_z049,S0_x049,S0_x050,S0_y050,S0_z050,S0_x050,S0_x051,S0_y051,S0_z051,S0_x051,S0_x052,S0_y052,S0_z052,S0_x052,S0_x053,S0_y053,S0_z053,S0_x053,S0_x054,S0_y054,S0_z054,S0_x054,S0_x055,S0_y055,S0_z055,S0_x055,S0_x056,S0_y056,S0_z056,S0_x056,S0_x057,S0_y057,S0_z057,S0_x057,S0_x058,S0_y058,S0_z058,S0_x058,S0_x059,S0_y059,S0_z059,S0_x059,S0_x060,S0_y060,S0_z060,S0_x060,S0_x061,S0_y061,S0_z061,S0_x061,S0_x062,S0_y062,S0_z062,S0_x062,S0_x063,S0_y063,S0_z063,S0_x063,S0_x064,S0_y064,S0_z064,S0_x064,S0_x065,S0_y065,S0_z065,S0_x065,S0_x066,S0_y066,S0_z066,S0_x066,S0_x067,S0_y067,S0_z067,S0_x067,S0_x068,S0_y068,S0_z068,S0_x068,S0_x069,S0_y069,S0_z069,S0_x069,S0_x070,S0_y070,S0_z070,S0_x070,S0_x071,S0_y071,S0_z071,S0_x071,S0_x072,S0_y072,S0_z072,S0_x072,S0_x073,S0_y073,S0_z073,S0_x073,S0_x074,S0_y074,S0_z074,S0_x074,S0_x075,S0_y075,S0_z075,S0_x075,S0_x076,S0_y076,S0_z076,S0_x076,S0_x077,S0_y077,S0_z077,S0_x077,S0_x078,S0_y078,S0_z078,S0_x078,S0_x079,S0_y079,S0_z079,S0_x079,S0_x080,S0_y080,S0_z080,S0_x080,S0_x081,S0_y081,S0_z081,S0_x081,S0_x082,S0_y082,S0_z082,S0_x082,S0_x083,S0_y083,S0_z083,S0_x083,S0_x084,S0_y084,S0_z084,S0_x084,S0_x085,S0_y085,S0_z085,S0_x085,S0_x086,S0_y086,S0_z086,S0_x086,S0_x087,S0_y087,S0_z087,S0_x087,S0_x088,S0_y088,S0_z088,S0_x088,S0_x089,S0_y089,S0_z089,S0_x089,S0_x090,S0_y090,S0_z090,S0_x090,S0_x091,S0_y091,S0_z091,S0_x091,S0_x092,S0_y092,S0_z092,S0_x092,S0_x093,S0_y093,S0_z093,S0_x093,S0_x094,S0_y094,S0_z094,S0_x094,S0_x095,S0_y095,S0_z095,S0_x095,S0_x096,S0_y096,S0_z096,S0_x096,S0_x097,S0_y097,S0_z097,S0_x097,S0_x098,S0_y098,S0_z098,S0_x098,S0_x099,S0_y099,S0_z099,S0_x099,S0_x100,S0_y100,S0_z100,S0_x100,S0_x101,S0_y101,S0_z101,S0_x101,S0_x102,S0_y102,S0_z102,S0_x102,S0_x103,S0_y103,S0_z103,S0_x103,S0_x104,S0_y104,S0_z104,S0_x104,S0_x105,S0_y105,S0_z105,S0_x105,S0_x106,S0_y106,S0_z106,S0_x106,S0_x107,S0_y107,S0_z107,S0_x107,S0_x108,S0_y108,S0_z108,S0_x108,S0_x109,S0_y109,S0_z109,S0_x109,S0_x110,S0_y110,S0_z110,S0_x110,S0_x111,S0_y111,S0_z111,S0_x111,S0_x112,S0_y112,S0_z112,S0_x112,S0_x113,S0_y113,S0_z113,S0_x113,S0_x114,S0_y114,S0_z114,S0_x114,S0_x115,S0_y115,S0_z115,S0_x115,S0_x116,S0_y116,S0_z116,S0_x116,S0_x117,S0_y117,S0_z117,S0_x117,S0_x118,S0_y118,S0_z118,S0_x118,S0_x119,S0_y119,S0_z119,S0_x119,S0_x120,S0_y120,S0_z120,S0_x120,S0_x121,S0_y121,S0_z121,S0_x121,S0_x122,S0_y122,S0_z122,S0_x122,S0_x123,S0_y123,S0_z123,S0_x123,S0_x124,S0_y124,S0_z124,S0_x124,S0_x125,S0_y125,S0_z125,S0_x125,S0_x126,S0_y126,S0_z126,S0_x126,S0_x127,S0_y127,S0_z127,S0_x127,S0_x128,S0_y128,S0_z128,S0_x128,S0_x129,S0_y129,S0_z129,S0_x129,S0_x130,S0_y130,S0_z130,S0_x130,S0_x131,S0_y131,S0_z131,S0_x131,S0_x132,S0_y132,S0_z132,S0_x132,S0_x133,S0_y133,S0_z133,S0_x133,S0_x134,S0_y134,S0_z134,S0_x134,S0_x135,S0_y135,S0_z135,S0_x135,S0_x136,S0_y136,S0_z136,S0_x136,S0_x137,S0_y137,S0_z137,S0_x137,S0_x138,S0_y138,S0_z138,S0_x138,S0_x139,S0_y139,S0_z139,S0_x139,S0_x140,S0_y140,S0_z140,S0_x140,S0_x141,S0_y141,S0_z141,S0_x141,S0_x142,S0_y142,S0_z142,S0_x142,S0_x143,S0_y143,S0_z143,S0_x143,S0_x144,S0_y144,S0_z144,S0_x144,S0_x145,S0_y145,S0_z145,S0_x145,S0_x146,S0_y146,S0_z146,S0_x146,S0_x147,S0_y147,S0_z147,S0_x147,S0_x148,S0_y148,S0_z148,S0_x148,S0_x149,S0_y149,S0_z149,S0_x149,S0_x150,S0_y150,S0_z150,S0_x150,S0_x151,S0_y151,S0_z151,S0_x151,S0_x152,S0_y152,S0_z152,S0_x152,S0_x153,S0_y153,S0_z153,S0_x153,S0_x154,S0_y154,S0_z154,S0_x154,S0_x155,S0_y155,S0_z155,S0_x155,S0_x156,S0_y156,S0_z156,S0_x156,S0_x157,S0_y157,S0_z157,S0_x157,S0_x158,S0_y158,S0_z158,S0_x158,S0_x159,S0_y159,S0_z159,S0_x159,S0_x160,S0_y160,S0_z160,S0_x160,S0_x161,S0_y161,S0_z161,S0_x161,S0_x162,S0_y162,S0_z162,S0_x162,S0_x163,S0_y163,S0_z163,S0_x163,S0_x164,S0_y164,S0_z164,S0_x164,S0_x165,S0_y165,S0_z165,S0_x165,S0_x166,S0_y166,S0_z166,S0_x166,S0_x167,S0_y167,S0_z167,S0_x167,S0_x168,S0_y168,S0_z168,S0_x168,S0_x169,S0_y169,S0_z169,S0_x169,S0_x170,S0_y170,S0_z170,S0_x170,S0_x171,S0_y171,S0_z171,S0_x171,S0_x172,S0_y172,S0_z172,S0_x172,S0_x173,S0_y173,S0_z173,S0_x173,S0_x174,S0_y174,S0_z174,S0_x174,S0_x175,S0_y175,S0_z175,S0_x175,S0_x176,S0_y176,S0_z176,S0_x176,S0_x177,S0_y177,S0_z177,S0_x177,S0_x178,S0_y178,S0_z178,S0_x178,S0_x179,S0_y179,S0_z179,S0_x179,S0_x180,S0_y180,S0_z180,S0_x180,S0_x181,S0_y181,S0_z181,S0_x181,S0_x182,S0_y182,S0_z182,S0_x182,S0_x183,S0_y183,S0_z183,S0_x183,S0_x184,S0_y184,S0_z184,S0_x184,S0_x185,S0_y185,S0_z185,S0_x185,S0_x186,S0_y186,S0_z186,S0_x186,S0_x187,S0_y187,S0_z187,S0_x187,S0_x188,S0_y188,S0_z188,S0_x188,S0_x189,S0_y189,S0_z189,S0_x189,S0_x190,S0_y190,S0_z190,S0_x190,S0_x191,S0_y191,S0_z191,S0_x191,S0_x192,S0_y192,S0_z192,S0_x192,S0_x193,S0_y193,S0_z193,S0_x193,S0_x194,S0_y194,S0_z194,S0_x194,S0_x195,S0_y195,S0_z195,S0_x195,S0_x196,S0_y196,S0_z196,S0_x196,S0_x197,S0_y197,S0_z197,S0_x197,S0_x198,S0_y198,S0_z198,S0_x198,S0_x199,S0_y199,S0_z199,S0_x199,S0_x200,S0_y200,S0_z200,S0_x200,S0_x201,S0_y201,S0_z201,S0_x201,S0_x202,S0_y202,S0_z202,S0_x202,S0_x203,S0_y203,S0_z203,S0_x203,S0_x204,S0_y204,S0_z204,S0_x204,S0_x205,S0_y205,S0_z205,S0_x205,S0_x206,S0_y206,S0_z206,S0_x206,S0_x207,S0_y207,S0_z207,S0_x207,S0_x208,S0_y208,S0_z208,S0_x208,S0_x209,S0_y209,S0_z209,S0_x209,S0_x210,S0_y210,S0_z210,S0_x210,S0_x211,S0_y211,S0_z211,S0_x211,S0_x212,S0_y212,S0_z212,S0_x212,S0_x213,S0_y213,S0_z213,S0_x213,S0_x214,S0_y214,S0_z214,S0_x214,S0_x215,S0_y215,S0_z215,S0_x215,S0_x216,S0_y216,S0_z216,S0_x216,S0_x217,S0_y217,S0_z217,S0_x217,S0_x218,S0_y218,S0_z218,S0_x218,S0_x219,S0_y219,S0_z219,S0_x219,S0_x220,S0_y220,S0_z220,S0_x220,S0_x221,S0_y221,S0_z221,S0_x221,S0_x222,S0_y222,S0_z222,S0_x222,S0_x223,S0_y223,S0_z223,S0_x223,S0_x224,S0_y224,S0_z224,S0_x224,S0_x225,S0_y225,S0_z225,S0_x225,S0_x226,S0_y226,S0_z226,S0_x226,S0_x227,S0_y227,S0_z227,S0_x227,S0_x228,S0_y228,S0_z228,S0_x228,S0_x229,S0_y229,S0_z229,S0_x229,S0_x230,S0_y230,S0_z230,S0_x230,S0_x231,S0_y231,S0_z231,S0_x231,S0_x232,S0_y232,S0_z232,S0_x232,S0_x233,S0_y233,S0_z233,S0_x233,S0_x234,S0_y234,S0_z234,S0_x234,S0_x235,S0_y235,S0_z235,S0_x235,S0_x236,S0_y236,S0_z236,S0_x236,S0_x237,S0_y237,S0_z237,S0_x237,S0_x238,S0_y238,S0_z238,S0_x238,S0_x239,S0_y239,S0_z239,S0_x239,S0_x240,S0_y240,S0_z240,S0_x240,S0_x241,S0_y241,S0_z241,S0_x241,S0_x242,S0_y242,S0_z242,S0_x242,S0_x243,S0_y243,S0_z243,S0_x243,S0_x244,S0_y244,S0_z244,S0_x244,S0_x245,S0_y245,S0_z245,S0_x245,S0_x246,S0_y246,S0_z246,S0_x246,S0_x247,S0_y247,S0_z247,S0_x247,S0_x248,
S0_y248,S0_z248,S0_x248,S0_x249,S0_y249,S0_z249,S0_x249,S0_x250,S0_y250,S0_z250,S0_x250,S0_x251,S0_y251,S0_z251,S0_x251,S0_x252,S0_y252,S0_z252,S0_x252,S0_x253,S0_y253,S0_z253,S0_x253,S0_x254,S0_y254,S0_z254,S0_x254,S0_x255,S0_y255,S0_z255,S0_x255,S0_x256,S0_y256,S0_z256,S0_x256,S0_x257,S0_y257,S0_z257,S0_x257,S0_x258,S0_y258,S0_z258,S0_x258,S0_x259,S0_y259,S0_z259,S0_x259,S0_x260,S0_y260,S0_z260,S0_x260,S0_x261,S0_y261,S0_z261,S0_x261,S0_x262,S0_y262,S0_z262,S0_x262,S0_x263,S0_y263,S0_z263,S0_x263,S0_x264,S0_y264,S0_z264,S0_x264,S0_x265,S0_y265,S0_z265,S0_x265,S0_x266,S0_y266,S0_z266,S0_x266,S0_x267,S0_y267,S0_z267,S0_x267,S0_x268,S0_y268,S0_z268,S0_x268,S0_x269,S0_y269,S0_z269,S0_x269,S0_x270,S0_y270,S0_z270,S0_x270,S0_x271,S0_y271,S0_z271,S0_x271,S0_x272,S0_y272,S0_z272,S0_x272,S0_x273,S0_y273,S0_z273,S0_x273,S0_x274,S0_y274,S0_z274,S0_x274,S0_x275,S0_y275,S0_z275,S0_x275,S0_x276,S0_y276,S0_z276,S0_x276,S0_x277,S0_y277,S0_z277,S0_x277,S0_x278,S0_y278,S0_z278,S0_x278,S0_x279,S0_y279,S0_z279,S0_x279,S0_x280,S0_y280,S0_z280,S0_x280,S0_x281,S0_y281,S0_z281,S0_x281,S0_x282,S0_y282,S0_z282,S0_x282,S0_x283,S0_y283,S0_z283,S0_x283,S0_x284,S0_y284,S0_z284,S0_x284,S0_x285,S0_y285,S0_z285,S0_x285,S0_x286,S0_y286,S0_z286,S0_x286,S0_x287,S0_y287,S0_z287,S0_x287,S0_x288,S0_y288,S0_z288,S0_x288,S0_x289,S0_y289,S0_z289,S0_x289,S0_x290,S0_y290,S0_z290,S0_x290,S0_x291,S0_y291,S0_z291,S0_x291,S0_x292,S0_y292,S0_z292,S0_x292,S0_x293,S0_y293,S0_z293,S0_x293,S0_x294,S0_y294,S0_z294,S0_x294,S0_x295,S0_y295,S0_z295,S0_x295,S0_x296,S0_y296,S0_z296,S0_x296,S0_x297,S0_y297,S0_z297,S0_x297,S0_x298,S0_y298,S0_z298,S0_x298,S0_x299,S0_y299,S0_z299,S0_x299,S0_x300,S0_y300,S0_z300,S0_x300,S0_x301,S0_y301,S0_z301,S0_x301,S0_x302,S0_y302,S0_z302,S0_x302,S0_x303,S0_y303,S0_z303,S0_x303,S0_x304,S0_y304,S0_z304,S0_x304,S0_x305,S0_y305,S0_z305,S0_x305,S0_x306,S0_y306,S0_z306,S0_x306,S0_x307,S0_y307,S0_z307,S0_x307,S0_x308,S0_y308,S0_z308,S0_x308,S0_x309,S0_y309,S0_z309,S0_x309,S0_x310,S0_y310,S0_z310,S0_x310,S0_x311,S0_y311,S0_z311,S0_x311,S0_x312,S0_y312,S0_z312,S0_x312,S0_x313,S0_y313,S0_z313,S0_x313,S0_x314,S0_y314,S0_z314,S0_x314,S0_x315,S0_y315,S0_z315,S0_x315,S0_x316,S0_y316,S0_z316,S0_x316,S0_x317,S0_y317,S0_z317,S0_x317,S0_x318,S0_y318,S0_z318,S0_x318,S0_x319,S0_y319,S0_z319,S0_x319,S0_x320,S0_y320,S0_z320,S0_x320,S0_x321,S0_y321,S0_z321,S0_x321,S0_x322,S0_y322,S0_z322,S0_x322,S0_x323,S0_y323,S0_z323,S0_x323,S0_x324,S0_y324,S0_z324,S0_x324,S0_x325,S0_y325,S0_z325,S0_x325,S0_x326,S0_y326,S0_z326,S0_x326,S0_x327,S0_y327,S0_z327,S0_x327,S0_x328,S0_y328,S0_z328,S0_x328,S0_x329,S0_y329,S0_z329,S0_x329,S0_x330,S0_y330,S0_z330,S0_x330,S0_x331,S0_y331,S0_z331,S0_x331,S0_x332,S0_y332,S0_z332,S0_x332,S0_x333,S0_y333,S0_z333,S0_x333,S0_x334,S0_y334,S0_z334,S0_x334,S0_x335,S0_y335,S0_z335,S0_x335,S0_x336,S0_y336,S0_z336,S0_x336,S0_x337,S0_y337,S0_z337,S0_x337,S0_x338,S0_y338,S0_z338,S0_x338,S0_x339,S0_y339,S0_z339,S0_x339,S0_x340,S0_y340,S0_z340,S0_x340,S0_x341,S0_y341,S0_z341,S0_x341,S0_x342,S0_y342,S0_z342,S0_x342,S0_x343,S0_y343,S0_z343,S0_x343,S0_x344,S0_y344,S0_z344,S0_x344,S0_x345,S0_y345,S0_z345,S0_x345,S0_x346,S0_y346,S0_z346,S0_x346,S0_x347,S0_y347,S0_z347,S0_x347,S0_x348,S0_y348,S0_z348,S0_x348,S0_x349,S0_y349,S0_z349,S0_x349,S0_x350,S0_y350,S0_z350,S0_x350,S0_x351,S0_y351,S0_z351,S0_x351,S0_x352,S0_y352,S0_z352,S0_x352,S0_x353,S0_y353,S0_z353,S0_x353,S0_x354,S0_y354,S0_z354,S0_x354,S0_x355,S0_y355,S0_z355,S0_x355,S0_x356,S0_y356,S0_z356,S0_x356,S0_x357,S0_y357,S0_z357,S0_x357,S0_x358,S0_y358,S0_z358,S0_x358,S0_x359,S0_y359,S0_z359,S0_x359,S0_x360,S0_y360,S0_z360,S0_x360,S0_x361,S0_y361,S0_z361,S0_x361,S0_x362,S0_y362,S0_z362,S0_x362,S0_x363,S0_y363,S0_z363,S0_x363,S0_x364,S0_y364,S0_z364,S0_x364,S0_x365,S0_y365,S0_z365,S0_x365,S0_x366,S0_y366,S0_z366,S0_x366,S0_x367,S0_y367,S0_z367,S0_x367,S0_x368,S0_y368,S0_z368,S0_x368,S0_x369,S0_y369,S0_z369,S0_x369,S0_x370,S0_y370,S0_z370,S0_x370,S0_x371,S0_y371,S0_z371,S0_x371,S0_x372,S0_y372,S0_z372,S0_x372,S0_x373,S0_y373,S0_z373,S0_x373,S0_x374,S0_y374,S0_z374,S0_x374
