Recall:
True positives / true positives + false negatives
---> Wie viel prozent der positives wurden positiv erkannt ----> sensitivität?

Precision
True positives / true positives + false positives
---> Wie viel prozent der positives waren korrekt.  ---> Spezifizität


Gehen
Stehen
hüpfen

128_64_3:
    [[[2029    0]
    [ 206  454]]

    [[1630    3]
    [  44 1012]]

    [[1716    0]
    [ 389  584]]]



1500_1500_1024_128_3:
    [[[2029    0]
    [   0  660]]

    [[1633    0]
    [   0 1056]]

    [[1716    0]
    [  12  961]]]




2_SGD_128_64_3_GPU_BS1000_LongEpochs:
    [[[3050    0]
    [   6  978]]

    [[2456    0]
    [   2 1576]]

    [[2562    0]
    [  67 1405]]]

    
2_SGD_128_64_3_GPU_Default_ShortEpochs
    [[[3050    0]
    [  21  963]]

    [[2455    1]
    [   3 1575]]

    [[2562    0]
    [ 297 1175]]]
