Learning Rate: 0.003
Number of Epochs: 6000
Batch_size: 1000

Model Summary: 
Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_6 (Dense)                    (None, 128)                     384128      
                                                                                
 dense_7 (Dense)                    (None, 64)                      8256        
                                                                                
 dense_8 (Dense)                    (None, 3)                       195         
                                                                                
================================================================================
Total params: 392,579
Trainable params: 392,579
Non-trainable params: 0
________________________________________________________________________________