Learning Rate: 0.003
Number of Epochs: 7000
Batch_size: 1000

Model Summary: 
Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_10 (Dense)                   (None, 512)                     1536512     
                                                                                
 dense_11 (Dense)                   (None, 256)                     131328      
                                                                                
 dense_12 (Dense)                   (None, 128)                     32896       
                                                                                
 dense_13 (Dense)                   (None, 64)                      8256        
                                                                                
 dense_14 (Dense)                   (None, 3)                       195         
                                                                                
================================================================================
Total params: 1,709,187
Trainable params: 1,709,187
Non-trainable params: 0
________________________________________________________________________________